<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="FRAGMENT 1"
        android:layout_margin="20dp"
        android:id="@+id/fargment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="FRAGMENT 2"
        android:layout_margin="20dp"
        android:id="@+id/fargment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/containerfrag1"
        android:name="com.example.fragments.Fragment1"
        android:layout_width="401dp"
        android:layout_height="117dp" />

    <fragment
        android:id="@+id/containerfrag2"
        android:name="com.example.fragments.Fragment2"
        android:layout_width="321dp"
        android:layout_height="match_parent" />
</LinearLayout>